mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ mongosh
Current Mongosh Log ID:	69c3a09b8e698aa25ece5f46
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:		8.2.1
Using Mongosh:		2.5.8
mongosh 2.8.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-03-25T14:12:48.440+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-03-25T14:12:48.683+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2026-03-25T14:12:48.683+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:12:48.683+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:12:48.683+05:30: We suggest setting the contents of sysfsFile to 0.
   2026-03-25T14:12:48.683+05:30: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> use college
... 
... db.createCollection("class")
switched to db college
college> db.class.insertMany([
... {rollno:1, name:"Amit", age:20, gender:"Male", div:"A", sub:["Math","Sci"], credit:3},
... {rollno:2, name:"Tina", age:21, gender:"Female", div:"A", sub:["Eng","Math"], credit:4},
... {rollno:3, name:"Raj", age:19, gender:"Male", div:"B", sub:["Sci","Math"], credit:2},
... {rollno:4, name:"Sara", age:22, gender:"Female", div:"B", sub:["Eng","Hist"], credit:5},
... {rollno:5, name:"Tom", age:23, gender:"Male", div:"A", sub:["Math","CS"], credit:3},
... {rollno:6, name:"Riya", age:20, gender:"Female", div:"C", sub:["Sci","CS"], credit:4},
... {rollno:7, name:"Tejas", age:24, gender:"Male", div:"C", sub:["Math","Eng"], credit:5},
... {rollno:8, name:"Neha", age:21, gender:"Female", div:"B", sub:["CS","Math"], credit:2},
... {rollno:9, name:"Tarun", age:22, gender:"Male", div:"A", sub:["Sci","Eng"], credit:3},
... {rollno:10, name:"Pooja", age:20, gender:"Female", div:"C", sub:["Math","Hist"], credit:4}
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69c3a1488e698aa25ece5f47'),
    '1': ObjectId('69c3a1488e698aa25ece5f48'),
    '2': ObjectId('69c3a1488e698aa25ece5f49'),
    '3': ObjectId('69c3a1488e698aa25ece5f4a'),
    '4': ObjectId('69c3a1488e698aa25ece5f4b'),
    '5': ObjectId('69c3a1488e698aa25ece5f4c'),
    '6': ObjectId('69c3a1488e698aa25ece5f4d'),
    '7': ObjectId('69c3a1488e698aa25ece5f4e'),
    '8': ObjectId('69c3a1488e698aa25ece5f4f'),
    '9': ObjectId('69c3a1488e698aa25ece5f50')
  }
}
college> db.class.find()
[
  {
    _id: ObjectId('69c3a1488e698aa25ece5f47'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Sci' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f48'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'A',
    sub: [ 'Eng', 'Math' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f49'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'B',
    sub: [ 'Sci', 'Math' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4a'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Eng', 'Hist' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4b'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4c'),
    rollno: 6,
    name: 'Riya',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Sci', 'CS' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4d'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'Eng' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4e'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ 'CS', 'Math' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4f'),
    rollno: 9,
    name: 'Tarun',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'Sci', 'Eng' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f50'),
    rollno: 10,
    name: 'Pooja',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Hist' ],
    credit: 4
  }
]
college> db.class.find()
[
  {
    _id: ObjectId('69c3a1488e698aa25ece5f47'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Sci' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f48'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'A',
    sub: [ 'Eng', 'Math' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f49'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'B',
    sub: [ 'Sci', 'Math' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4a'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Eng', 'Hist' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4b'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4c'),
    rollno: 6,
    name: 'Riya',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Sci', 'CS' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4d'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'Eng' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4e'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ 'CS', 'Math' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4f'),
    rollno: 9,
    name: 'Tarun',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'Sci', 'Eng' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f50'),
    rollno: 10,
    name: 'Pooja',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Hist' ],
    credit: 4
  }
]
college> db.class.aggregate([
...   {
...     $group: {
...       _id: "$div",
...       totalStudents: { $sum: 1 },
...       maxAge: { $max: "$age" }
...     }
...   }
... ])
[
  { _id: 'C', totalStudents: 3, maxAge: 24 },
  { _id: 'A', totalStudents: 4, maxAge: 23 },
  { _id: 'B', totalStudents: 3, maxAge: 22 }
]
college> db.class.aggregate([
...   { $match: { age: { $gt: 20 } } }
... ])
[
  {
    _id: ObjectId('69c3a1488e698aa25ece5f48'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'A',
    sub: [ 'Eng', 'Math' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4a'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Eng', 'Hist' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4b'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4d'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'Eng' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4e'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ 'CS', 'Math' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4f'),
    rollno: 9,
    name: 'Tarun',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'Sci', 'Eng' ],
    credit: 3
  }
]
college> db.class.find().sort({ age: -1 })
[
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4d'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'Eng' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4b'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4a'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Eng', 'Hist' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4f'),
    rollno: 9,
    name: 'Tarun',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'Sci', 'Eng' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f48'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'A',
    sub: [ 'Eng', 'Math' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4e'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ 'CS', 'Math' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f47'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Sci' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4c'),
    rollno: 6,
    name: 'Riya',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Sci', 'CS' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f50'),
    rollno: 10,
    name: 'Pooja',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Hist' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f49'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'B',
    sub: [ 'Sci', 'Math' ],
    credit: 2
  }
]
college> db.class.aggregate([
...   { $match: { div: "B" } },
...   { $sort: { age: 1 } },
...   { $limit: 1 }
... ])
[
  {
    _id: ObjectId('69c3a1488e698aa25ece5f49'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'B',
    sub: [ 'Sci', 'Math' ],
    credit: 2
  }
]
college> db.class.aggregate([
...   {
...     $group: {
...       _id: null,
...       avgAge: { $avg: "$age" }
...     }
...   }
... ])
[ { _id: null, avgAge: 21.2 } ]
college> db.class.aggregate([
...   {
...     $group: {
...       _id: "$gender",
...       count: { $sum: 1 }
...     }
...   }
... ])
[ { _id: 'Male', count: 5 }, { _id: 'Female', count: 5 } ]
college> db.class.aggregate([
...   { $unwind: "$sub" }
... ])
[
  {
    _id: ObjectId('69c3a1488e698aa25ece5f47'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f47'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: 'Sci',
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f48'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'A',
    sub: 'Eng',
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f48'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'A',
    sub: 'Math',
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f49'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'B',
    sub: 'Sci',
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f49'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'B',
    sub: 'Math',
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4a'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Eng',
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4a'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Hist',
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4b'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4b'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4c'),
    rollno: 6,
    name: 'Riya',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Sci',
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4c'),
    rollno: 6,
    name: 'Riya',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'CS',
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4d'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: 'Math',
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4d'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: 'Eng',
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4e'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: 'CS',
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4e'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4f'),
    rollno: 9,
    name: 'Tarun',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: 'Sci',
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4f'),
    rollno: 9,
    name: 'Tarun',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: 'Eng',
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f50'),
    rollno: 10,
    name: 'Pooja',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Math',
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f50'),
    rollno: 10,
    name: 'Pooja',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Hist',
    credit: 4
  }
]
college> db.class.aggregate([
...   { $sort: { credit: -1 } },
...   { $limit: 1 },
...   { $project: { sub: 1, credit: 1, _id: 0 } }
... ])
[ { sub: [ 'Eng', 'Hist' ], credit: 5 } ]
college> db.class.find({ name: /^T/ })
[
  {
    _id: ObjectId('69c3a1488e698aa25ece5f48'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'A',
    sub: [ 'Eng', 'Math' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4b'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4d'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'Eng' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4f'),
    rollno: 9,
    name: 'Tarun',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'Sci', 'Eng' ],
    credit: 3
  }
]
college> db.class.find({ sub: "Math" })
[
  {
    _id: ObjectId('69c3a1488e698aa25ece5f47'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Sci' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f48'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'A',
    sub: [ 'Eng', 'Math' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f49'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'B',
    sub: [ 'Sci', 'Math' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4b'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: 3
  },
  {mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ mongosh
Current Mongosh Log ID:	69c3a09b8e698aa25ece5f46
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:		8.2.1
Using Mongosh:		2.5.8
mongosh 2.8.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-03-25T14:12:48.440+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-03-25T14:12:48.683+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2026-03-25T14:12:48.683+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:12:48.683+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T14:12:48.683+05:30: We suggest setting the contents of sysfsFile to 0.
   2026-03-25T14:12:48.683+05:30: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> use college
... 
... db.createCollection("class")
switched to db college
college> db.class.insertMany([
... {rollno:1, name:"Amit", age:20, gender:"Male", div:"A", sub:["Math","Sci"], credit:3},
... {rollno:2, name:"Tina", age:21, gender:"Female", div:"A", sub:["Eng","Math"], credit:4},
... {rollno:3, name:"Raj", age:19, gender:"Male", div:"B", sub:["Sci","Math"], credit:2},
... {rollno:4, name:"Sara", age:22, gender:"Female", div:"B", sub:["Eng","Hist"], credit:5},
... {rollno:5, name:"Tom", age:23, gender:"Male", div:"A", sub:["Math","CS"], credit:3},
... {rollno:6, name:"Riya", age:20, gender:"Female", div:"C", sub:["Sci","CS"], credit:4},
... {rollno:7, name:"Tejas", age:24, gender:"Male", div:"C", sub:["Math","Eng"], credit:5},
... {rollno:8, name:"Neha", age:21, gender:"Female", div:"B", sub:["CS","Math"], credit:2},
... {rollno:9, name:"Tarun", age:22, gender:"Male", div:"A", sub:["Sci","Eng"], credit:3},
... {rollno:10, name:"Pooja", age:20, gender:"Female", div:"C", sub:["Math","Hist"], credit:4}
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69c3a1488e698aa25ece5f47'),
    '1': ObjectId('69c3a1488e698aa25ece5f48'),
    '2': ObjectId('69c3a1488e698aa25ece5f49'),
    '3': ObjectId('69c3a1488e698aa25ece5f4a'),
    '4': ObjectId('69c3a1488e698aa25ece5f4b'),
    '5': ObjectId('69c3a1488e698aa25ece5f4c'),
    '6': ObjectId('69c3a1488e698aa25ece5f4d'),
    '7': ObjectId('69c3a1488e698aa25ece5f4e'),
    '8': ObjectId('69c3a1488e698aa25ece5f4f'),
    '9': ObjectId('69c3a1488e698aa25ece5f50')
  }
}
college> db.class.find()
[
  {
    _id: ObjectId('69c3a1488e698aa25ece5f47'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Sci' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f48'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'A',
    sub: [ 'Eng', 'Math' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f49'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'B',
    sub: [ 'Sci', 'Math' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4a'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Eng', 'Hist' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4b'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4c'),
    rollno: 6,
    name: 'Riya',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Sci', 'CS' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4d'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'Eng' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4e'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ 'CS', 'Math' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4f'),
    rollno: 9,
    name: 'Tarun',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'Sci', 'Eng' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f50'),
    rollno: 10,
    name: 'Pooja',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Hist' ],
    credit: 4
  }
]
college> db.class.find()
[
  {
    _id: ObjectId('69c3a1488e698aa25ece5f47'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Sci' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f48'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'A',
    sub: [ 'Eng', 'Math' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f49'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'B',
    sub: [ 'Sci', 'Math' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4a'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Eng', 'Hist' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4b'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4c'),
    rollno: 6,
    name: 'Riya',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Sci', 'CS' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4d'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'Eng' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4e'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ 'CS', 'Math' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4f'),
    rollno: 9,
    name: 'Tarun',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'Sci', 'Eng' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f50'),
    rollno: 10,
    name: 'Pooja',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Hist' ],
    credit: 4
  }
]
college> db.class.aggregate([
...   {
...     $group: {
...       _id: "$div",
...       totalStudents: { $sum: 1 },
...       maxAge: { $max: "$age" }
...     }
...   }
... ])
[
  { _id: 'C', totalStudents: 3, maxAge: 24 },
  { _id: 'A', totalStudents: 4, maxAge: 23 },
  { _id: 'B', totalStudents: 3, maxAge: 22 }
]
college> db.class.aggregate([
...   { $match: { age: { $gt: 20 } } }
... ])
[
  {
    _id: ObjectId('69c3a1488e698aa25ece5f48'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'A',
    sub: [ 'Eng', 'Math' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4a'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Eng', 'Hist' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4b'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4d'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'Eng' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4e'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ 'CS', 'Math' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4f'),
    rollno: 9,
    name: 'Tarun',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'Sci', 'Eng' ],
    credit: 3
  }
]
college> db.class.find().sort({ age: -1 })
[
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4d'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'Eng' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4b'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4a'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: [ 'Eng', 'Hist' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4f'),
    rollno: 9,
    name: 'Tarun',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'Sci', 'Eng' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f48'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'A',
    sub: [ 'Eng', 'Math' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4e'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ 'CS', 'Math' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f47'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Sci' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4c'),
    rollno: 6,
    name: 'Riya',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Sci', 'CS' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f50'),
    rollno: 10,
    name: 'Pooja',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Hist' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f49'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'B',
    sub: [ 'Sci', 'Math' ],
    credit: 2
  }
]
college> db.class.aggregate([
...   { $match: { div: "B" } },
...   { $sort: { age: 1 } },
...   { $limit: 1 }
... ])
[
  {
    _id: ObjectId('69c3a1488e698aa25ece5f49'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'B',
    sub: [ 'Sci', 'Math' ],
    credit: 2
  }
]
college> db.class.aggregate([
...   {
...     $group: {
...       _id: null,
...       avgAge: { $avg: "$age" }
...     }
...   }
... ])
[ { _id: null, avgAge: 21.2 } ]
college> db.class.aggregate([
...   {
...     $group: {
...       _id: "$gender",
...       count: { $sum: 1 }
...     }
...   }
... ])
[ { _id: 'Male', count: 5 }, { _id: 'Female', count: 5 } ]
college> db.class.aggregate([
...   { $unwind: "$sub" }
... ])
[
  {
    _id: ObjectId('69c3a1488e698aa25ece5f47'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f47'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: 'Sci',
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f48'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'A',
    sub: 'Eng',
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f48'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'A',
    sub: 'Math',
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f49'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'B',
    sub: 'Sci',
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f49'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'B',
    sub: 'Math',
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4a'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Eng',
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4a'),
    rollno: 4,
    name: 'Sara',
    age: 22,
    gender: 'Female',
    div: 'B',
    sub: 'Hist',
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4b'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4b'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: 'CS',
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4c'),
    rollno: 6,
    name: 'Riya',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Sci',
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4c'),
    rollno: 6,
    name: 'Riya',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'CS',
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4d'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: 'Math',
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4d'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: 'Eng',
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4e'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: 'CS',
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4e'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4f'),
    rollno: 9,
    name: 'Tarun',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: 'Sci',
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4f'),
    rollno: 9,
    name: 'Tarun',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: 'Eng',
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f50'),
    rollno: 10,
    name: 'Pooja',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Math',
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f50'),
    rollno: 10,
    name: 'Pooja',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: 'Hist',
    credit: 4
  }
]
college> db.class.aggregate([
...   { $sort: { credit: -1 } },
...   { $limit: 1 },
...   { $project: { sub: 1, credit: 1, _id: 0 } }
... ])
[ { sub: [ 'Eng', 'Hist' ], credit: 5 } ]
college> db.class.find({ name: /^T/ })
[
  {
    _id: ObjectId('69c3a1488e698aa25ece5f48'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'A',
    sub: [ 'Eng', 'Math' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4b'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4d'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'Eng' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4f'),
    rollno: 9,
    name: 'Tarun',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ 'Sci', 'Eng' ],
    credit: 3
  }
]
college> db.class.find({ sub: "Math" })
[
  {
    _id: ObjectId('69c3a1488e698aa25ece5f47'),
    rollno: 1,
    name: 'Amit',
    age: 20,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Sci' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f48'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'A',
    sub: [ 'Eng', 'Math' ],
    credit: 4
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f49'),
    rollno: 3,
    name: 'Raj',
    age: 19,
    gender: 'Male',
    div: 'B',
    sub: [ 'Sci', 'Math' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4b'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'CS' ],
    credit: 3
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4d'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'Eng' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4e'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ 'CS', 'Math' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f50'),
    rollno: 10,
    name: 'Pooja',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Hist' ],
    credit: 4
  }
]
college> db.class.aggregate([
...   { $sort: { rollno: 1 } },
...   {
...     $group: {
...       _id: "$div",
...       firstStudent: { $first: "$$ROOT" }
...     }
...   }
... ])
[
  {
    _id: 'B',
    firstStudent: {
      _id: ObjectId('69c3a1488e698aa25ece5f49'),
      rollno: 3,
      name: 'Raj',
      age: 19,
      gender: 'Male',
      div: 'B',
      sub: [ 'Sci', 'Math' ],
      credit: 2
    }
  },
  {
    _id: 'A',
    firstStudent: {
      _id: ObjectId('69c3a1488e698aa25ece5f47'),
      rollno: 1,
      name: 'Amit',
      age: 20,
      gender: 'Male',
      div: 'A',
      sub: [ 'Math', 'Sci' ],
      credit: 3
    }
  },
  {
    _id: 'C',
    firstStudent: {
      _id: ObjectId('69c3a1488e698aa25ece5f4c'),
      rollno: 6,
      name: 'Riya',
      age: 20,
      gender: 'Female',
      div: 'C',
      sub: [ 'Sci', 'CS' ],
      credit: 4
    }
  }
]
college> db.class.aggregate([
...   { $sort: { age: 1 } },
...   {
...     $group: {
...       _id: "$div",
...       lastStudent: { $last: "$$ROOT" }
...     }
...   }
... ])
[
  {
    _id: 'A',
    lastStudent: {
      _id: ObjectId('69c3a1488e698aa25ece5f4b'),
      rollno: 5,
      name: 'Tom',
      age: 23,
      gender: 'Male',
      div: 'A',
      sub: [ 'Math', 'CS' ],
      credit: 3
    }
  },
  {
    _id: 'B',
    lastStudent: {
      _id: ObjectId('69c3a1488e698aa25ece5f4a'),
      rollno: 4,
      name: 'Sara',
      age: 22,
      gender: 'Female',
      div: 'B',
      sub: [ 'Eng', 'Hist' ],
      credit: 5
    }
  },
  {
    _id: 'C',
    lastStudent: {
      _id: ObjectId('69c3a1488e698aa25ece5f4d'),
      rollno: 7,
      name: 'Tejas',
      age: 24,
      gender: 'Male',
      div: 'C',
      sub: [ 'Math', 'Eng' ],
      credit: 5
    }
  }
]
college> db.class.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
college> db.class.dropIndex("rollno_index")

    _id: ObjectId('69c3a1488e698aa25ece5f4d'),
    rollno: 7,
    name: 'Tejas',
    age: 24,
    gender: 'Male',
    div: 'C',
    sub: [ 'Math', 'Eng' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f4e'),
    rollno: 8,
    name: 'Neha',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ 'CS', 'Math' ],
    credit: 2
  },
  {
    _id: ObjectId('69c3a1488e698aa25ece5f50'),
    rollno: 10,
    name: 'Pooja',
    age: 20,
    gender: 'Female',
    div: 'C',
    sub: [ 'Math', 'Hist' ],
    credit: 4
  }
]
college> db.class.aggregate([
...   { $sort: { rollno: 1 } },
...   {
...     $group: {
...       _id: "$div",
...       firstStudent: { $first: "$$ROOT" }
...     }
...   }
... ])
[
  {
    _id: 'B',
    firstStudent: {
      _id: ObjectId('69c3a1488e698aa25ece5f49'),
      rollno: 3,
      name: 'Raj',
      age: 19,
      gender: 'Male',
      div: 'B',
      sub: [ 'Sci', 'Math' ],
      credit: 2
    }
  },
  {
    _id: 'A',
    firstStudent: {
      _id: ObjectId('69c3a1488e698aa25ece5f47'),
      rollno: 1,
      name: 'Amit',
      age: 20,
      gender: 'Male',
      div: 'A',
      sub: [ 'Math', 'Sci' ],
      credit: 3
    }
  },
  {
    _id: 'C',
    firstStudent: {
      _id: ObjectId('69c3a1488e698aa25ece5f4c'),
      rollno: 6,
      name: 'Riya',
      age: 20,
      gender: 'Female',
      div: 'C',
      sub: [ 'Sci', 'CS' ],
      credit: 4
    }
  }
]
college> db.class.aggregate([
...   { $sort: { age: 1 } },
...   {
...     $group: {
...       _id: "$div",
...       lastStudent: { $last: "$$ROOT" }
...     }
...   }
... ])
[
  {
    _id: 'A',
    lastStudent: {
      _id: ObjectId('69c3a1488e698aa25ece5f4b'),
      rollno: 5,
      name: 'Tom',
      age: 23,
      gender: 'Male',
      div: 'A',
      sub: [ 'Math', 'CS' ],
      credit: 3
    }
  },
  {
    _id: 'B',
    lastStudent: {
      _id: ObjectId('69c3a1488e698aa25ece5f4a'),
      rollno: 4,
      name: 'Sara',
      age: 22,
      gender: 'Female',
      div: 'B',
      sub: [ 'Eng', 'Hist' ],
      credit: 5
    }
  },
  {
    _id: 'C',
    lastStudent: {
      _id: ObjectId('69c3a1488e698aa25ece5f4d'),
      rollno: 7,
      name: 'Tejas',
      age: 24,
      gender: 'Male',
      div: 'C',
      sub: [ 'Math', 'Eng' ],
      credit: 5
    }
  }
]
college> db.class.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
college> db.class.dropIndex("rollno_index")
